# we

./: build.gradle  me.jks  us.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/HITech/HILearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/HITech/jambquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: math_3.db-shm  math_3.db-wal
app/src/main/java/com/HITech/HILearn/adapter/: HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  OperaionAdapter.java  PDFAdapter.java  SetAdapter.java  SubAdapter.java
app/src/main/java/com/HITech/HILearn/calc/: CalculateFactorial.java  ConvertingUnits.java  DBHelper.java  ExtendedDoubleEvaluator.java  History.java  ScientificCal.java  StandardCal.java  UnitArea.java  UnitLength.java  UnitTemperature.java  UnitWeight.java
app/src/main/java/com/HITech/HILearn/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/HITech/HILearn/methods/: GetDailyData.java  TitleStrings.java
app/src/main/java/com/HITech/HILearn/model/: ColorModel.java  DailyModel.java  HistoryModel.java  MainModel.java  OperationModel.java  PDFModel.java  PDFSetModel.java  ProgressModel.java  QuizModel.java  SetModel.java  StoreSetModel.java
app/src/main/java/com/HITech/HILearn/receiver/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/HITech/HILearn/ui/: ActivityDailyTest.java  ActivityRemider.java  AllPdfActivity.java  Articles.java  AuthenticationActivity.java  BaseActivity.java  ChatActivity.java  ChatsFragment.java  Comprehension.java  Contacts.java  ContactsFragment.java  DailyQuizActivity.java  DiscussionActivity.java  ExpandableListAdapter.java  ExpandableListDataPump.java  GroupChatActivity.java  GroupsFragment.java  LevelActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  Pay.java  QuizActivity.java  ReviewAnswerActivity.java  ScoreActivity.java  SetActivity.java  TabsAccessorAdapter.java  help.java
app/src/main/java/com/HITech/HILearn/utils/: ConnectionDetector.java  Constant.java  FingerprintHandler.java  HeaderFooterPageEvent.java
app/src/main/java/com/HITech/jambquiz/adapter/: HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  OperaionAdapter.java  PDFAdapter.java  SetAdapter.java  SubAdapter.java  WorkSheetSetAdapter.java
app/src/main/java/com/HITech/jambquiz/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/HITech/jambquiz/methods/: GetDailyData.java  RandomMixedData.java  TitleStrings.java
app/src/main/java/com/HITech/jambquiz/model/: ColorModel.java  DailyModel.java  HistoryModel.java  MainModel.java  MixedModel.java  OperationModel.java  PDFModel.java  PDFSetModel.java  ProgressModel.java  QuizModel.java  SetModel.java  StoreSetModel.java
app/src/main/java/com/HITech/jambquiz/receiver/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/HITech/jambquiz/ui/: ActivityDailyTest.java  ActivityRemider.java  AllPdfActivity.java  BaseActivity.java  DailyQuizActivity.java  FractionActivity.java  LevelActivity.java  MainActivity.java  MixedLevelActivity.java  MixedQuizActivity.java  MixedScoreActivity.java  QuizActivity.java  ReviewAnswerActivity.java  ScoreActivity.java  SetActivity.java  (+1 more)
app/src/main/res/anim/: blink.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_colour.xml  button.xml  circular_progress_drawable.xml
app/src/main/res/layout/: activity_articles.xml  activity_authentication.xml  activity_chat.xml  activity_discussion.xml  activity_group_chat.xml  activity_history.xml  activity_level.xml  activity_main.xml  activity_pay.xml  activity_pdfview.xml  activity_quiz.xml  activity_reminder.xml  activity_scientific_cal.xml  activity_score.xml  activity_set.xml  activity_standard_cal.xml  activity_unit_area.xml  activity_unit_coverter.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_unit_weight.xml  app_bar_layout.xml  content_history.xml  content_main.xml  content_main1.xml  content_scientific_cal.xml  content_standard_cal.xml  content_unit_area.xml  content_unit_coverter.xml  content_unit_length.xml  content_unit_temperature.xml  content_unit_weight.xml  dialog_language.xml  dialog_operation.xml  dialog_operation_type.xml  email.xml  fragment_chats.xml  fragment_comprehension.xml  fragment_contacts.xml  fragment_groups.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/HITech/HILearn/: ExampleUnitTest.java
app/src/test/java/com/HITech/jambquiz/: ExampleUnitTest.java
(+4 files in other folders)
